# arbol_vida_psicologia

./: AGENTS.md  README.md  settings.gradle.kts
.codex/: project_map.md
.codex/agents/: 01-inspect-slice.md  02-implement-minimal.md  03-content-contract.md  04-ui-state-boundary.md  05-tests-focused.md  06-verify-manual.md  07-capture-learnings.md  08-next-slice-prompts.md
.codex/prompts/: 08-next-slice-prompts.md  codex_prompt_cheatsheet.md
app/: build.gradle.kts
app/src/androidTest/java/com/netah/hakkam/data/db/dao/: PostDaoTest.kt
app/src/androidTest/java/com/netah/hakkam/numyah/mind/ui/: AssessmentLibraryScreenTest.kt  AssessmentScreenTest.kt  HistoryScreenTest.kt  HistoryTrendsScreenTest.kt  HomeScreenTest.kt  LearnScreenTest.kt  LegalDisclaimerScreenTest.kt  OnboardingScreenTest.kt  ResultsScreenTest.kt  SettingsAboutScreenTest.kt  SettingsPrivacyScreenTest.kt  SettingsScreenTest.kt
app/src/androidTest/java/com/netah/hakkam/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/courses/: tree_of_life_courses.json
app/src/main/assets/questionnaires/: malkuth_questionnaire.json  tree_of_life_questionnaire.json
app/src/main/java/com/netah/hakkam/numyah/mind/: NumyahMindApplication.kt
app/src/main/java/com/netah/hakkam/numyah/mind/app/: AppLanguageManager.kt  AppStateViewModel.kt  ArbolVidaApp.kt  CurrentLocaleProvider.kt
app/src/main/java/com/netah/hakkam/numyah/mind/app/observability/: AppTelemetry.kt
app/src/main/java/com/netah/hakkam/numyah/mind/auth/: GoogleSignInManager.kt
app/src/main/java/com/netah/hakkam/numyah/mind/core/navigation/: AppDestination.kt  AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/netah/hakkam/numyah/mind/data/datasource/: FoundationDatabase.kt  NumyahMindDatabase.kt
app/src/main/java/com/netah/hakkam/numyah/mind/data/repository/: LocalAppPreferencesRepository.kt  LocalAssessmentContentRepository.kt  LocalAssessmentSessionRepository.kt  LocalLearningContentRepository.kt  LocalOnboardingRepository.kt  OnboardingRepository.kt  PostRepository.kt
app/src/main/java/com/netah/hakkam/numyah/mind/di/: APIFactory.kt  ApplicationModule.kt  AuthModule.kt  DAOFactory.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  ObservabilityModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/netah/hakkam/numyah/mind/domain/model/: AppPreferencesModels.kt  AssessmentContent.kt  AssessmentSessionModels.kt  LearningContent.kt  ScoringModels.kt
app/src/main/java/com/netah/hakkam/numyah/mind/domain/scoring/: AssessmentScoringEngine.kt
app/src/main/java/com/netah/hakkam/numyah/mind/domain/usecase/: AppPreferencesUseCases.kt  AssessmentContentUseCase.kt  AssessmentSessionUseCases.kt  Interactor.kt  LearningContentUseCases.kt  OnboardingUseCase.kt  PostsUseCase.kt
app/src/main/java/com/netah/hakkam/numyah/mind/extensions/: KotlinExtensions.kt  RetrofitExtensions.kt
app/src/main/java/com/netah/hakkam/numyah/mind/feature/assessment/: AssessmentPlaceholderScreen.kt
app/src/main/java/com/netah/hakkam/numyah/mind/feature/common/: PlaceholderScreen.kt
app/src/main/java/com/netah/hakkam/numyah/mind/feature/history/: HistoryPlaceholderScreen.kt
app/src/main/java/com/netah/hakkam/numyah/mind/feature/home/: HomeScreen.kt
app/src/main/java/com/netah/hakkam/numyah/mind/feature/learn/: LearnPlaceholderScreen.kt
app/src/main/java/com/netah/hakkam/numyah/mind/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/netah/hakkam/numyah/mind/feature/results/: ResultsPlaceholderScreen.kt
app/src/main/java/com/netah/hakkam/numyah/mind/feature/settings/: SettingsScreen.kt
app/src/main/java/com/netah/hakkam/numyah/mind/mapper/: DataMapper.kt  Mapper.kt
app/src/main/java/com/netah/hakkam/numyah/mind/model/: DataModel.kt  Dice.kt  Resource.kt
app/src/main/java/com/netah/hakkam/numyah/mind/ui/: ArbolVidaApp.kt  MainActivity.kt
app/src/main/java/com/netah/hakkam/numyah/mind/ui/components/: AppCard.kt  AssessmentComponents.kt  AssessmentResultText.kt  CustomCards.kt  CustomDialogs.kt  CustomSnackbars.kt  MillionButton.kt  PreferenceRows.kt
app/src/main/java/com/netah/hakkam/numyah/mind/ui/nav/: MainNav.kt
app/src/main/java/com/netah/hakkam/numyah/mind/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/netah/hakkam/numyah/mind/viewmodel/: AppStateViewModel.kt  AssessmentLibraryViewModel.kt  AssessmentProgressionHelper.kt  AssessmentSessionUiSupport.kt  AssessmentUiStateFactory.kt  AssessmentViewModel.kt  AuthViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  LearnViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt  ResultsViewModel.kt  SephiraDetailViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netah/hakkam/extension/: CoroutinesTestRule.kt  FlowExtension.kt  TestExtensions.kt
app/src/test/java/com/netah/hakkam/numyah/mind/app/: AppLanguageManagerTests.kt
app/src/test/java/com/netah/hakkam/numyah/mind/viewmodel/: AppStateViewModelTests.kt  AssessmentLibraryViewModelTests.kt  AssessmentProgressionHelperTests.kt  AssessmentUiStateFactoryTests.kt  AssessmentViewModelTests.kt  HistoryViewModelTests.kt  HomeViewModelTests.kt  LearnViewModelTests.kt  OnboardingViewModelTests.kt  ResultsViewModelTests.kt  SephiraDetailViewModelTests.kt  SettingsViewModelTests.kt
app/src/test/java/com/netah/hakkam/testextensions/: RetrofitExtensionsTests.kt
app/src/test/java/com/netah/hakkam/viewmodel/: MainViewModelTests.kt
docs/: Tree of life - overview - psychology.docx  assessment_task_status.toml  learn_courses_status.md  malchut_questionnaire_slice.md  product_spec.md  production_readiness_roadmap.md  refactor_roadmap.md  settings_cleanup_checklist.md  tester_distribution_and_observability.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
